ADMIN_USER_EMAIL=test@test.test
ADMIN_USER_NAME=test@test.test
ADMIN_USER_PWD=
BASE_URL=https://plausible.test

# https://github.com/plausible/community-edition/blob/v2.1.1/README.md
# openssl rand -base64 48
# then put in one line
SECRET_KEY_BASE=
# https://plausible.io/docs/self-hosting#2-add-required-configuration
# openssl rand -base64 32
# then put in one line
TOTP_VAULT_KEY=
# Only allow invited people to register
# https://plausible.io/docs/self-hosting-configuration#server
DISABLE_REGISTRATION=invite_only
# Use POSTGRES_PASSWORD from .env
DATABASE_URL=postgres://postgres:xxxxxxxxxx@plausible_db:5432/plausible_dev
CLICKHOUSE_DATABASE_URL=http://plausible_events_db:8123/plausible_dev

MAILER_EMAIL=plausible@test.test
SMTP_HOST_ADDR=mailer
SMTP_HOST_PORT=1025
SMTP_USER_NAME=
SMTP_USER_PWD=
SMTP_HOST_SSL_ENABLED=false

