[global]
    page cache size = 128   # 128 MiB of memory for metrics storage
    dbengine multihost disk space = 4096   # 4GiB of disk space for metrics storage
    update every = 10
    # Change hostname in .env instead
    #hostname = myhostname.test

[web]
    mode = none

[plugin:apps]
    update every = 10

