APP_PORT=80

MYSQL_DATABASE=example
MYSQL_USER=example
MYSQL_PASSWORD=password

FTP_PROTO=ftp
FTP_PORT=21
FTP_HOST=ftp.example.test
FTP_USER=example
FTP_PASS=example
FTP_REMOTE_PATH=/home/example/backups/site
BACKUP_STORE_DAYS=5

# Make sure to escape multiple hosts since Traefik 2.0
# Do not use backticks if only one domain
HOSTNAME=`www.example.com`,`example.com`
# Change this! Use htpasswd -n
AUTH_BASIC=admin:password

# use IP whitelist filtering
IP_RANGE=192.168.1.0/24

REDIRECT_REGEX=^(https?)://example.test/(.*)
REDIRECT_REPLACEMENT=$${1}://www.example.test/$${2}
