APP_PORT=80
# No dot, no dash
APP_NAMESPACE=example

MYSQL_DATABASE=example
MYSQL_USER=example
MYSQL_PASSWORD=password

FTP_PROTO=ftp
FTP_PORT=21
FTP_HOST=ftp.example.test
FTP_USER=example
FTP_PASS=example
FTP_REMOTE_PATH=/home/example/backups/site
BACKUP_STORE_DAYS=5

S3_ACCESS_KEY=changeme
S3_SECRET_KEY=changeme
S3_SIGNATURE=s3v4
S3_BUCKET_LOCATION=fr-par
S3_HOST_BASE=https://s3.fr-par.scw.cloud
S3_HOST_BUCKET=https://changeme.s3.fr-par.scw.cloud
S3_BUCKET_NAME=changeme
S3_FOLDER_NAME=backups

# Make sure to escape multiple hosts since Traefik 2.0
# Do not use backticks if only one domain
HOSTNAME=`www.example.com`,`example.com`
# Change this! Use htpasswd -n
AUTH_BASIC=admin:password

# use IP whitelist filtering
IP_RANGE=192.168.1.0/24

REDIRECT_REGEX=^(https?)://example.test/(.*)
#REDIRECT_REPLACEMENT=${1}://www.example.test/${2}
# Dollar char may be interpolated or not depending your system
# check docker inspect your container to see final label value
REDIRECT_REPLACEMENT=$1://www.example.test/$2
