MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=password

REDIS_HOST_PASSWORD=password

HOSTNAME=nextcloud.example.com
COLLABORA_HOSTNAME=collabora-nextcloud.example.com
TRUSTED_PROXIES=172.18.0.0/16
GATEWAY=172.18.0.1

USER_UID=1000
GROUP_UID=1000
