[DEFAULT]
# Ignore your personal IPs and VPN
#ignoreip  = XX.XX.XX.XX/32 127.0.0.1/8 192.168.1.0/24

[sshd]
enabled = true
# On debian 12 use SystemD internal log system
backend=systemd
# Customize SSH port if needed
#port = 22005

[sshd-ddos]
enabled = false

[recidive]
enabled = true
