[DEFAULT]
ignoreip = 127.0.0.1
findtime = 3600
bantime = 86400
maxretry = 3

[traefik-auth]
enabled = true
# Update your traefik access.log path
logpath = /root/docker-server-env/compose/traefik/access.log
port = http,https
banaction = docker-action
maxretry = 5
