#
# Example config.toml file
# Generate your config first using `register` command
# ex: `docker compose run --rm runner register --url https://gitlab.xxxxx.com --token glrt-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx`
# then adapt it: `sudo nano /etc/gitlab-runner/config/config.toml`
#

concurrent = 5
check_interval = 0
connection_max_age = "15m0s"
shutdown_timeout = 0

[session_server]
  session_timeout = 1800

[[runners]]
  #
  # These info should be generated by `register` command
  #
  name = "xxxxxxxxxxxxx"
  url = "https://gitlab.xxxxx.com"
  id = 17
  token = "glrt-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  token_obtained_at = 0001-01-01T00:00:00Z
  token_expires_at = 0001-01-01T00:00:00Z
  
  #
  # FF_NETWORK_PER_BUILD=1 is required since Docker v29
  # You can add a DOCKER_REGISTRY_MIRROR to avoid pulling from hub.docker.com and hitting quotas
  #
  environment = ["FF_NETWORK_PER_BUILD=1", "DOCKER_REGISTRY_MIRROR=http://192.168.1.20:6000", "DOCKER_INSECURE_REGISTRY=192.168.1.20:6000", "COMPOSER_CACHE_DIR=/cache-ci/composer", "NPM_CONFIG_CACHE=/cache-ci/npm", "YARN_CACHE_FOLDER=/cache-ci/yarn"]
  executor = "docker"
  request_concurrency = 2

  [runners.cache]
    MaxUploadedArchiveSize = 0
    [runners.cache.s3]
    [runners.cache.gcs]
    [runners.cache.azure]
  [runners.docker]
    tls_verify = false
    image = "docker:29.0.0"
    privileged = true
    dns = ["1.1.1.1", "1.0.0.1"]
    wait_for_services_timeout = 10
    disable_entrypoint_overwrite = false
    oom_kill_disable = false
    disable_cache = false
    #volumes = ["/cache"]
    volumes = ["/certs/client", "/cache", "/cache-ci:/cache-ci:rw", "/var/run/docker.sock:/var/run/docker.sock"]
    shm_size = 0
    network_mtu = 0

