TRUSTED_PROXIES=172.18.0.1,172.18.0.2,172.18.0.4,REMOTE_ADDR,varnish

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=db
MYSQL_DATABASE=api_example_test
MYSQL_USER=api_example_test
MYSQL_PASSWORD=
MYSQL_VERSION=8.0

DATABASE_URL=mysql://api_example_test:@db/api_example_test?serverVersion=8.0
MAILER_DSN=

APP_REGISTRY_IMAGE=https://registry.docker.com/api_example_test
APP_ENV=prod
APP_DEBUG=0
APP_CACHE=0
APP_NAMESPACE=api_example_test
APP_TIMEZONE=Europe/Paris
APP_SECRET=
APP_UNSPLASH_CLIENT_ID=
APP_HEALTH_CHECK_TOKEN=

OPEN_ID_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration
OPEN_ID_HOSTED_DOMAIN=
OPEN_ID_CLIENT_ID=
OPEN_ID_CLIENT_SECRET=

CORS_ALLOW_ORIGIN=^https?://(api\.example\.test|localhost|127\.0\.0\.1|192\.168\.1\.[0-9]+)(:[0-9]+)?$
SENTRY_DSN=

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=

HTTP_CACHE_MAX_AGE=60
HTTP_CACHE_SHARED_MAX_AGE=600

IR_DEFAULT_QUALITY=80
IR_MAX_PIXEL_SIZE=2500
MESSENGER_TRANSPORT_DSN=doctrine://default

HOSTNAME=`api.example.test`
REDIRECT_REGEX=^(https?)://beta-api.example.test/(.*)
# Dollar char may be interpolated or not depending your system
# check docker inspect your container to see final label value
REDIRECT_REPLACEMENT=$1://api.example.test/$2

VARNISH_HOST=varnish
VARNISH_DOMAIN=
VARNISH_URL=http://varnish

SOLR_HOST=solr
SOLR_PORT=8983
SOLR_CORE_NAME=

DEFAULT_GATEWAY=172.1.0.1

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_SIGNATURE=s3v4
S3_BUCKET_LOCATION=pl-waw
S3_HOST_BASE=https://s3.pl-waw.scw.cloud
S3_HOST_BUCKET=
S3_BUCKET_NAME=
S3_FOLDER_NAME=
