GF_SECURITY_ADMIN_PASSWORD=CHANGEME
HOSTNAME=`grafana.xxxxxxxxx`
GF_SERVER_ROOT_URL=https://grafana.xxxxxxxxx

## Restic exporter
# Copy your project restic env variables here for the restic-exporter to pick them up
# Prod Backups
S3_ACCESS_KEY=XXXXXXXXX
S3_SECRET_KEY=XXXXXXXXX
S3_STORAGE_CLASS=ONEZONE_IA
RESTIC_REPOSITORY="s3:https://s3.nl-ams.scw.cloud/xxxxxxxxxxx-backups/production-backup"
RESTIC_PASSWORD=XXXXXXXXX
