global:
    scrape_interval: 15s

scrape_configs:
    - job_name: 'traefik'
      static_configs:
          - targets: ['traefik:8899']
#    - job_name: 'docker'
#      scrape_interval: 5s
#      static_configs:
#          - targets: ['host.docker.internal:9323']
    - job_name: 'node'
      scrape_interval: 5s
      static_configs:
          - targets: ['node_exporter:9100']
#    - job_name: 'cadvisor'
#      scrape_interval: 10s
#      metrics_path: '/metrics'
#      static_configs:
#          - targets: ['cadvisor:8080']
