#!/bin/bash
#
CONT_NAME="mysite";
HOSTS="www.mysite.com";

docker run  -d -t \
            --name=${CONT_NAME} \
            -e "ROADIZ_BRANCH=master" \
            -e "VIRTUAL_HOST=${HOSTS}" \
            -e "LETSENCRYPT_HOST=${HOSTS}" \
            -e "LETSENCRYPT_EMAIL=ambroise@rezo-zero.com" \
            --volumes-from=${CONT_NAME}_DATA \
            --link="${CONT_NAME}_DB:mariadb" \
            --link="${CONT_NAME}_SOLR:solr" \
            --restart="always" \
            roadiz/roadiz;

docker exec -it --user=root ${CONT_NAME} sed -i'.original' 's/\;date.timezone \=/date.timezone = Europe\/Paris/' /etc/php5/cli/php.ini;

