server {
    listen      80 default;
    root        /usr/share/nginx/html;
    # Do not redirect on error but serve the error page directly
    proxy_intercept_errors on;

    location = /404.html {
        # Do not set internal to allow Traefik to render explicitly this URL
        root /usr/share/nginx/html;
        # Notice that this will output a 200 response.
    }
    location = /503.html {
        # Do not set internal to allow Traefik to render explicitly this URL
        root /usr/share/nginx/html;
        # Notice that this will output a 200 response.
    }

    # Allow serving resources files directly
    location /css {
        root /usr/share/nginx/html;
    }
    location /img {
        root /usr/share/nginx/html;
    }

    location / {
        error_page 502 503 /503.html;
        error_page 404 /404.html;

        # Always return a 503 responses for catch-all Traefik service
        return 503;
        # If you prefer to return a 404, comment the previous line and uncomment the next one
        # internal;
    }
}
