# Make sure to escape multiple hosts since Traefik 2.0
#MONITORING_HOST=`monitoring.example.test`
# Change this! Use htpasswd -n
#MONITORING_AUTH_BASIC=admin:$$apr1$$bWRlsbJw$$KzafPp8lXSCw9Nqb0jJtk1
# use IP whitelist filtering
IP_RANGE=192.168.1.0/24
