name: traefik
services:
  traefik:
    image: traefik:3.2
    restart: always
    ports:
      - target: 80
        published: 80
        protocol: tcp
        mode: host
      - target: 443
        published: 443
        protocol: tcp
        mode: host
    networks:
      - frontproxynet
    privileged: true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./traefik.toml:/traefik.toml
      - ./acme.json:/acme.json
      - ./access.log:/access.log
    container_name: traefik
    labels:
      - "traefik.enable=true"
      ## Router
      ## https://doc.traefik.io/traefik/v3.2/reference/install-configuration/api-dashboard/#dashboard-router-rule
      - "traefik.http.routers.dashboard.rule=Host(${MONITORING_HOST})"
      - "traefik.http.routers.dashboard.priority=10"
      - "traefik.http.routers.dashboard.service=api@internal"
      - "traefik.http.routers.dashboard.middlewares=dashboard_auth"
      - "traefik.http.routers.dashboard.tls.certresolver=letsencrypt"
      ## Use Basic auth
      - "traefik.http.middlewares.dashboard_auth.basicauth.users=${MONITORING_AUTH_BASIC}"
      # Use IP Allowlist
      # BE CAREFUL, if you are using IPv6, Traefik wont see X-Real-IP
      #- "traefik.http.middlewares.apiIpAllowlist.ipallowlist.sourcerange=${IP_RANGE}"
      # Only use depth if X-Forwarded_For is present (Cloudflare)
      #- "traefik.http.middlewares.apiIpAllowlist.ipallowlist.ipstrategy.depth=1"
      # Add Gzip globally
      #- "traefik.http.middlewares.defaultCompress.compress=true"
      #- "traefik.http.middlewares.defaultCompress.compress.excludedcontenttypes=${EXCLUDED_COMPRESS_TYPES}"

#  traefik-service-error:
#    image: nginx:alpine
#    networks:
#      - default
#      - frontproxynet
#    container_name: traefik-service-error
#    volumes:
#      - ./service-error/html:/usr/share/nginx/html:ro
#      - ./service-error/default.conf:/etc/nginx/conf.d/default.conf:ro
#    restart: always
#    labels:
#      - "traefik.enable=true"
#
#      - "traefik.http.routers.traefik-service-error-traefik.priority=1"
#      - "traefik.http.routers.traefik-service-error-traefik.rule=HostRegexp(`{host:.+}`)"
#      - "traefik.http.routers.traefik-service-error-traefik.tls=true"
#      - "traefik.http.routers.traefik-service-error-traefik.tls.certresolver=letsencrypt"
#
#      - "traefik.http.services.traefik-service-error-traefik.loadbalancer.server.port=80"

  # Watch acme.json and dump certificates to files
#  traefik-certs-dumper:
#    image: ldez/traefik-certs-dumper:v2.7.4
#    container_name: traefik_certdumper
#    networks:
#      - default
#    depends_on:
#      - traefik
#    restart: unless-stopped
#    entrypoint: sh -c '
#      apk add jq
#      ; while ! [ -e /data/acme.json ]
#      || ! [ `jq ".[] | .Certificates | length" /data/acme.json` != 0 ]; do
#      sleep 1
#      ; done
#      && traefik-certs-dumper file --version v2 --watch
#      --source /data/acme.json --dest /data/certs'
#    volumes:
#      - ./:/data

networks:
  frontproxynet:
    external: true
